
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OGYzRSGZgR1CHkwiFAlkqI8ysPqyG4LIxg0v7Y6bd5qiT8M7bS9u3rah3QmJGTR6ncEnkBRtjFHNvmlEwzjigzM00UqAuOkpH
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OGYzRSGZgR1CHkwlORVNhzSbyFNuIaphfXmUz8YY3ugYghXiqziYMlHKZnqcj8Q9RiiULs1m0L91P2vByILdqwI00vaQN1m2S